# Go4Lunch

./: build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/christophedurand/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christophedurand/go4lunch/: HomeActivity.java  MainActivity.java  MainApplication.java  SignInActivity.java
app/src/main/java/com/christophedurand/go4lunch/data/autocomplete/: AutocompleteRepository.java
app/src/main/java/com/christophedurand/go4lunch/data/details/: DetailsRepository.java
app/src/main/java/com/christophedurand/go4lunch/data/location/: CurrentLocationRepository.java
app/src/main/java/com/christophedurand/go4lunch/data/nearby/: NearbyRepository.java
app/src/main/java/com/christophedurand/go4lunch/data/permissionChecker/: PermissionChecker.java
app/src/main/java/com/christophedurand/go4lunch/data/placeName/: PlaceNameRepository.java
app/src/main/java/com/christophedurand/go4lunch/data/user/: UserRepository.java
app/src/main/java/com/christophedurand/go4lunch/model/: GooglePlacesAPIService.java  GooglePlacesAPIStreams.java  NotificationsService.java  Restaurant.java  RetrofitService.java  User.java  UserManager.java  ViewModelFactory.java
app/src/main/java/com/christophedurand/go4lunch/model/pojo/: AutocompleteResponse.java  Geometry.java  Location.java  MainTextMatchedSubstring.java  MatchedSubstring.java  NearbyRestaurantsResponse.java  Open.java  OpeningHours.java  Period.java  Photo.java  Prediction.java  Restaurant.java  RestaurantDetails.java  RestaurantDetailsResponse.java  RestaurantLocation.java  StructuredFormatting.java  Term.java
app/src/main/java/com/christophedurand/go4lunch/ui/: DetailedRestaurant.java  HomeActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SearchResultsActivity.java  SettingsActivity.java  SignInActivity.java  ViewModelFactory.java
app/src/main/java/com/christophedurand/go4lunch/ui/detailsView/: DetailsActivity.java  DetailsUiModel.java  DetailsViewModel.java  DetailsViewState.java  RestaurantDetailsActivity.java  RestaurantDetailsRepository.java  RestaurantDetailsViewModel.java  RestaurantDetailsViewModelFactory.java  RestaurantDetailsViewState.java
app/src/main/java/com/christophedurand/go4lunch/ui/homeView/: HomeActivity.java  HomeViewModel.java  HomeViewState.java
app/src/main/java/com/christophedurand/go4lunch/ui/listView/: DashboardFragment.java  DashboardViewModel.java  ItemViewHolder.java  ListFragment.java  ListInterface.java  ListRecyclerViewAdapter.java  ListRestaurantsInterface.java  ListViewFragment.java  ListViewModel.java  ListViewModelFactory.java  ListViewRepository.java  ListViewState.java  MyItemRecyclerViewAdapter.java  MyRestaurantRecyclerViewAdapter.java  OpeningHoursViewState.java  Restaurant.java  RestaurantViewHolder.java  RestaurantViewState.java  RestaurantsItemViewHolder.java  RestaurantsListFragment.java  RestaurantsListInterface.java  RestaurantsListRecyclerViewAdapter.java
app/src/main/java/com/christophedurand/go4lunch/ui/mapView/: AutocompleteLiveData.java  AutocompleteRestaurantViewState.java  HomeFragment.java  HomeViewModel.java  MapFragment.java  MapMarker.java  MapViewModel.java  MapViewModelFactory.java  MapViewRepository.java  MapViewState.java  RestaurantInfoAdapter.java
app/src/main/java/com/christophedurand/go4lunch/ui/settingsView/: SettingsActivity.java  SettingsViewModel.java  SettingsViewState.java
app/src/main/java/com/christophedurand/go4lunch/ui/workmates/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/christophedurand/go4lunch/utils/: ImageUtils.java  MainApplication.java  Utils.java
app/src/main/java/model/: GooglePlacesAPIService.java  NearbyRestaurantData.java  NearbyRestaurantsRepository.java  Restaurant.java  RestaurantDataAsyncTask.java  RestaurantDetailsRepository.java  RestaurantPhotoAsyncTask.java  RetrofitService.java
app/src/main/java/model/pojo/: Geometry.java  Location.java  NearbyRestaurantsResponse.java  OpeningHours.java  Restaurant.java  RestaurantDetails.java  RestaurantDetailsResponse.java
app/src/main/java/model/repository/: NearbyRestaurantsRepository.java  NearbyRestaurantsViewModel.java  RestaurantDetailsRepository.java
app/src/main/java/utils/: GooglePlacesCalls.java  GooglePlacesService.java  MyHttpURLConnection.java  NetworkAsyncTask.java
app/src/main/java/viewModel/: NearbyRestaurantsViewModel.java  RestaurantDetailsViewModel.java  ViewModelFactory.java
app/src/main/res/color/: map_view_icon_color.xml
app/src/main/res/drawable/: ic_check_circle.xml  ic_check_circle_red.xml  ic_menu.xml  ic_restaurant.xml  ic_star_filled.xml  ic_star_outline.xml  ic_website.xml
app/src/main/res/layout/: activity_detailed_restaurant.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_view.xml  fragment_list_view_content.xml  fragment_map_view.xml  fragment_notifications.xml  fragment_restaurant_list.xml  fragment_restaurants_list.xml  fragment_workmates_list.xml  home_activity.xml  home_nav_header.xml  include_map_item_details.xml  include_toolbar_layout.xml  info_window_restaurant.xml  item_restaurant.xml  item_workmate.xml  navigation_drawer.xml  restaurant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu_drawer.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/christophedurand/go4lunch/: DetailsViewModelTest.java  ExampleUnitTest.java  HomeViewModelTest.java  ListViewModelTest.java  LiveDataTestUtils.java  MapViewModelTest.java  RestaurantDetailsViewModelTest.java  SettingsViewModelTest.java  WorkmatesViewModelTest.java
(+11 files in other folders)
